[33mcommit be2ce84b38ccf60e624bdd57a3c1f580d3c1c53d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 88e1ab8 5f9d06d
Author: Roberto <robertoichio@hotmail.com>
Date:   Tue Apr 7 18:23:39 2020 -0300

    Aded hello 3rd time

[33mcommit 5f9d06db7a5bded858678929dea832d2db967f96[m
Author: robertoichio <62214733+robertoichio@users.noreply.github.com>
Date:   Tue Apr 7 18:14:59 2020 -0300

    Update hello.html

[33mcommit 88e1ab865163591a10dcb2961782ce76d28b6dbd[m
Author: Roberto <robertoichio@hotmail.com>
Date:   Tue Apr 7 18:14:27 2020 -0300

    Added 3rd line

[33mcommit 4c708ce20b8ea475d25067c352c9e8c47f7d3361[m
Author: robertoichio <62214733+robertoichio@users.noreply.github.com>
Date:   Tue Apr 7 18:10:37 2020 -0300

    Update hello.html

[33mcommit 2e9b71358fca96ce0fc643bf9cba37febd492309[m
Author: Roberto <robertoichio@hotmail.com>
Date:   Tue Apr 7 17:36:10 2020 -0300

    Added hello.html
